# RPOdMP-AndroidApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: Comment.kt  Date.kt  Favorite.kt  FavoritesActivity.kt  Gender.kt  ImageSliderAdapter.kt  InputValidation.kt  Login.kt  LoginActivity.kt  Main.kt  MainActivity.kt  MainForAdminActivity.kt  PhoneBrands.kt  Profile.kt  ProfileActivity.kt  Rating.kt  Register.kt  RegisterActivity.kt  Smartphone.kt  SmartphoneInfoActivity.kt  User.kt
app/src/main/res/drawable/: bottom_border.xml  bottom_border_layout.xml  circle_background.xml  edit_text_blue_borders.xml  edit_text_red_borders.xml  rounded_rectangle.xml  view_blue_borders.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_main_for_admin.xml  activity_profile.xml  activity_register.xml  activity_smartphone_info.xml  comment_item.xml  item_image_slider.xml  smatrphone_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
