<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/back_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/black"
            android:layout_marginStart="35dp"
            android:text="@string/back"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start"
            android:layout_marginTop="0dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/logout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:text="@string/log_out"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/icon_logout" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="6dp"
        android:gravity="center">


        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"
            android:src="@drawable/profile_icon_empty"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/tvFirstName"
            style="@style/baseInscription"
            android:text="@string/first_name" />
        <EditText
            android:id="@+id/first_name"
            style = "@style/baseEdit"
            android:hint="@string/first_name" />

        <TextView
            android:id="@+id/tvLastName"
            style="@style/baseInscription"
            android:text="@string/last_name"/>
        <EditText
            android:id="@+id/last_name"
            style = "@style/baseEdit"
            android:hint="@string/last_name"/>

        <TextView
            android:id="@+id/tvPatronymic"
            style="@style/baseInscription"
            android:text="@string/patronymic"/>
        <EditText
            android:id="@+id/patronymic"
            style = "@style/baseEdit"
            android:hint="@string/patronymic"/>

        <TextView
            android:id="@+id/tvBirthDate"
            style="@style/baseInscription"
            android:text="@string/birth_date"/>
        <EditText
            android:id="@+id/birth_date"
            style = "@style/baseEdit"
            android:hint="@string/birth_date"
            android:focusable="false" />

        <TextView
            android:id="@+id/tvGender"
            style="@style/baseInscription"
            android:text="@string/sex"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="15dp">
            <View
                android:id="@+id/gender_back"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/view_gray_borders" />

            <Spinner
                android:id="@+id/spinner_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvTelephoneNumber"
            style="@style/baseInscription"
            android:text="@string/telephone_number"/>
        <EditText
            android:id="@+id/telephone_number"
            style = "@style/baseEdit"
            android:hint="@string/telephone_number"/>

        <TextView
            android:id="@+id/tvCountry"
            style="@style/baseInscription"
            android:text="@string/country" />
        <EditText
            android:id="@+id/country"
            style = "@style/baseEdit"
            android:hint="@string/country"/>

        <TextView
            android:id="@+id/tvCity"
            style="@style/baseInscription"
            android:text="@string/city"/>
        <EditText
            android:id="@+id/city"
            style = "@style/baseEdit"
            android:hint="@string/city"/>

        <TextView
            android:id="@+id/tvDescription"
            style="@style/baseInscription"
            android:text="@string/description"/>
        <EditText
            android:id="@+id/description"
            style = "@style/baseEdit"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:scrollbars="vertical"
            android:minHeight="100dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_corners"
            android:padding="12dp"
            android:text="@string/save"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>